<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图片上传</title>
    <style type="text/css">
        a{text-decoration: none;color: #fff !important;}
        .imgs{width: 614px; height: 369px;border : 2px solid #00B7EE;display: none;margin: 0 auto;}
        .imgs > div >div{width: 150px;height: 150px;margin-left: 2px;margin-top: 5px;position:relative;float: left;}
        .close{font-weight: bold;position: absolute;font-size: 30px;right: 5px;top: 0;}
        .imgs img{width: 150px !important;height: 150px !important;}
        .file {position: relative;display: inline-block;background: #00B7EE;border: 1px solid #00B7EE;border-radius: 4px;padding: 4px 12px;overflow: hidden;color: #1E88C7;text-decoration: none;text-indent: 0;line-height: 20px;}
        .file input {position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}
        .file:hover {background: #5CB85C;border-color: #5CB85C;}
        .upload-btn{background-color: #00B7EE;border-color: #00B7EE;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
   
    <a href="javascript:;" class="file">选择文件<input type="file" name="" id="test"></a>
    <a href="javascript:;" class="file upload-btn">一键上传图片<input type="button" name="" class=""></a>
    <div class="imgs"><div class="images"></div></div>
</body>
<!-- <input type="button" name="test" value="1"> -->
</html>
<script type="text/javascript">
    $(function(){
        $("#test").change(function(){
            $(".imgs").slideDown();
            var index = $(this).index();
            var result = $(this),file = this.files[0],reader = new FileReader(); 
            reader.readAsDataURL(file); 
            reader.onload = function(e){
                var str = "<div><img class='img-box' src='" + this.result + "' /><a href='javascript:;' title='删除' class='close'><i class='fa fa-times-circle'></i></a></div>";
                $(".images").append(str);
                $(".images .close").each(function(){
                    $(this).click(function(){
                        $(this).parent().remove();
                    });
                })
            }
        });
        $(".upload-btn").click(function(){
            var images = [];
            $(".images img").each(function(){
                var img = $(this).attr("src");
                if(img.length > 0){
                    images.push(img);
                }
            });
            if(images.length > 0){
                $.post('',{images:images},function(data){

                },'json');
            }else{
                alert('请选择要上传的图片');
            }
            
        })
        /* $("input[name=test]").toggle(
            function(){
                $(this).css({"color":"red"});
        },function(){
                $(this).css({"color":"yellow"});
        })*/
    })
</script>